<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SZb-7Q-Eec">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product  Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Td-Yyj">
                                <rect key="frame" x="138.5" y="125" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGm-lg-47y"/>
                                    <constraint firstAttribute="width" constant="390" id="eHc-YC-Qzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zly-H2-Z3G">
                                <rect key="frame" x="181" y="171" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="fii-5H-7Nq"/>
                                    <constraint firstAttribute="height" constant="21" id="nQJ-QO-CdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-Jl-76n">
                                <rect key="frame" x="216" y="252" width="235" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dsl-yc-g7S"/>
                                    <constraint firstAttribute="width" constant="235" id="ub0-Xe-69r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="du7-zH-Fvy" kind="show" id="wfe-ZF-JJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybi-Jl-76n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="88.5" id="3Dd-Ap-m8m"/>
                            <constraint firstItem="ybi-Jl-76n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRk-eT-D2K"/>
                            <constraint firstItem="zly-H2-Z3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-6" id="Npy-Xz-vtR"/>
                            <constraint firstItem="zly-H2-Z3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLm-YL-45t"/>
                            <constraint firstItem="4Zw-Td-Yyj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="bqS-iY-YEC"/>
                            <constraint firstItem="4Zw-Td-Yyj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2q-DR-ANf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KW-QT-Of8"/>
                    <connections>
                        <outlet property="connectButton" destination="ybi-Jl-76n" id="CkE-xJ-Pu5"/>
                        <outlet property="connectStatusLabel" destination="4Zw-Td-Yyj" id="sGW-Pb-VyY"/>
                        <outlet property="modelNameLabel" destination="zly-H2-Z3G" id="cp7-8d-2hk"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="LgO-lX-vl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.5" y="530.5"/>
        </scene>
        <!--SimulatorViewController-->
        <scene sceneID="rOg-H7-03P">
            <objects>
                <viewController title="SimulatorViewController" id="du7-zH-Fvy" customClass="SimulatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpz-Wx-mQR"/>
                        <viewControllerLayoutGuide type="bottom" id="TgE-ko-dMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shz-92-ZVH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-Xy-lnz">
                                <rect key="frame" x="153" y="152" width="361" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Status" destination="H3D-Xy-lnz" id="gl0-PQ-oeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6z-84-fQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.5487256371816" y="528.79999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GW4-vB-GQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZb-7Q-Eec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeN-KM-gCb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCC-rl-Stk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PN-jP-Ur5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="531"/>
        </scene>
    </scenes>
</document>
